{
  "name": "doly-icons",
  "version": "1.6.0",
  "description": "React icon component based on Bootstrap Icons",
  "repository": "git@github.com:doly-dev/doly-icons.git",
  "keywords": [
    "react",
    "doly",
    "icons",
    "svg",
    "bootstrap",
    "bootstrap-icons"
  ],
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "docs-version:build": "cross-env BUIDL_DOC_VERSION=version npm run docs:build",
    "build": "npm run build:cjs && npm run build:es",
    "build:cjs": "rm -rf lib && tsc -p tsconfig.build.json --outDir lib -t ES5 -m commonjs",
    "build:es": "rm -rf es && tsc -p tsconfig.build.json --outDir es -t ES5 -m ES2015",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm test && npm run build",
    "lint": "npm run lint:js && npm run lint:style",
    "lint:fix": "npm run lint-fix:js && npm run lint-fix:style",
    "lint:js": "eslint --ext .js,.jsx,.ts,.tsx src",
    "lint-fix:js": "npm run lint:js -- --fix",
    "lint:style": "stylelint src/**/*.less",
    "lint-fix:style": "npm run lint:stylelint -- --fix",
    "commit": "cz",
    "generator": "npm run generator:assets && npm run generator:icons && npm run generator:data",
    "generator:assets": "node scripts/generator-assets.js",
    "generator:icons": "node scripts/generator-icons.js",
    "generator:data": "node scripts/generator-data.js",
    "tsc": "tsc --noEmit",
    "prepare": "husky && dumi setup"
  },
  "main": "lib/index.js",
  "module": "es/index.js",
  "typings": "es/index.d.ts",
  "sideEffects": false,
  "files": [
    "es",
    "lib"
  ],
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "lint-staged": {
    "*.less": [
      "stylelint --fix"
    ],
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "author": "caijf <369756941@qq.com>",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.5.1",
    "tslib": "^2.8.1",
    "ut2": "^1.19.1",
    "util-helpers": "^5.7.3"
  },
  "peerDependencies": {
    "react": ">=16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.27.1",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@commitlint/cz-commitlint": "^19.8.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.3.21",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-helmet": "^6.1.11",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@umijs/fabric": "^3.0.0",
    "@umijs/types": "^3.5.43",
    "antd": "^5.24.9",
    "antd-more": "^4.6.4",
    "babel-jest": "^29.7.0",
    "bootstrap-icons": "1.12.1",
    "cache2": "^3.1.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "commitizen": "^4.3.1",
    "copy-image-clipboard": "^2.1.2",
    "copy-to-clipboard": "^3.3.3",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.2.0",
    "dumi": "^2.4.20",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "fs-extra": "^11.3.0",
    "glob": "^10.4.5",
    "husky": "^9.1.7",
    "iconv-lite": "^0.6.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.5.2",
    "prettier": "^3.5.3",
    "prettier-plugin-two-style-order": "^1.0.1",
    "rc-hooks": "^3.0.22",
    "react": "^18.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-window": "^1.8.11",
    "save-svg-as-png": "^1.4.17",
    "stylelint": "^16.19.1",
    "stylelint-config-css-modules": "^4.4.0",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.8.0",
    "stylelint-no-unsupported-browser-features": "^8.0.4",
    "ts-jest": "^29.3.2",
    "typescript": "^5.8.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
