{
  "name": "doly-icons",
  "version": "1.0.1",
  "description": "React icon component based on Bootstrap Icons",
  "repository": "git@github.com:doly-dev/doly-icons.git",
  "keywords": [
    "react",
    "doly",
    "icons",
    "svg",
    "bootstrap",
    "bootstrap-icons"
  ],
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "docs-version:build": "cross-env BUIDL_DOC_VERSION=version npm run docs:build",
    "docs:deploy": "gh-pages -d docs-dist",
    "build": "father-build",
    "deploy": "npm run docs:build && npm run docs:deploy",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm test && npm run build",
    "lint": "npm run lint:js && npm run lint:style",
    "lint:fix": "npm run lint-fix:js && npm run lint-fix:style",
    "lint:js": "eslint --ext .js,.jsx,.ts,.tsx src",
    "lint-fix:js": "npm run lint:js -- --fix",
    "lint:style": "stylelint src/**/*.less",
    "lint-fix:style": "npm run lint:stylelint -- --fix",
    "commit": "cz",
    "generator:all": "npm run generator:assets && npm run generator:icons && npm run generator:data",
    "generator:assets": "node scripts/generator-assets.js",
    "generator:icons": "node scripts/generator-icons.js",
    "generator:data": "node scripts/generator-data.js"
  },
  "main": "lib/index.js",
  "module": "es/index.js",
  "typings": "es/index.d.ts",
  "sideEffects": false,
  "files": [
    "es",
    "lib"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "npx --no -- commitlint --edit \"$1\""
  },
  "lint-staged": {
    "*.less": [
      "stylelint --fix"
    ],
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "author": "caijf <369756941@qq.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.16.5",
    "classnames": "^2.3.1",
    "react": "^16.12.0 || ^17.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/plugin-proposal-private-property-in-object": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.3",
    "@types/react-color": "^3.0.6",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/react-helmet": "^6.1.4",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "@umijs/fabric": "^2.8.1",
    "@umijs/test": "^3.0.5",
    "antd": "^4.17.4",
    "babel-jest": "^27.4.5",
    "babel-plugin-import": "^1.13.3",
    "bootstrap-icons": "1.7.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "copy-image-clipboard": "^2.0.1",
    "copy-to-clipboard": "^3.3.1",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "dumi": "^1.1.0",
    "eslint": "^8.5.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "father-build": "^1.17.2",
    "fs-extra": "^10.0.0",
    "gh-pages": "^3.0.0",
    "glob": "^7.2.0",
    "iconv-lite": "^0.6.3",
    "jest": "^27.4.5",
    "lint-staged": "^10.0.7",
    "lodash": "^4.17.21",
    "prettier": "^2.2.1",
    "prettier-plugin-two-style-order": "^1.0.1",
    "rc-hooks": "^1.8.2",
    "react-color": "^2.19.3",
    "react-copy-to-clipboard": "^5.0.4",
    "react-helmet": "^6.1.0",
    "react-test-renderer": "^17.0.2",
    "save-svg-as-png": "^1.4.17",
    "store2": "^2.13.1",
    "stylelint": "^14.2.0",
    "stylelint-config-css-modules": "^2.3.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.5.0",
    "stylelint-no-unsupported-browser-features": "^5.0.2",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4",
    "yorkie": "^2.0.0"
  }
}